# PCB-Tracing-Application

./: .gitignore  PCBTracker.sln
PCBTracker.Data/: Class1.cs  PCBTracker.Data.csproj
PCBTracker.Data/Context/: AppDbContext.cs  AppDbContextFactory.cs
PCBTracker.Data/Migrations/: 20250715124251_InitialCreate.Designer.cs  20250715124251_InitialCreate.cs  20250722150921_AddNewTablesAndModifySkid.Designer.cs  20250722150921_AddNewTablesAndModifySkid.cs  20250722151726_AddNewTables.Designer.cs  20250722151726_AddNewTables.cs  20250722175219_MakeSkidDesignatedTypeNullable.Designer.cs  20250722175219_MakeSkidDesignatedTypeNullable.cs  20250723130659_UpdatedTables.Designer.cs  20250723130659_UpdatedTables.cs  20250725155106_AddCreatedAtToBoard.Designer.cs  20250725155106_AddCreatedAtToBoard.cs  20250725194859_AddInspectionTable.Designer.cs  20250725194859_AddInspectionTable.cs  20250728172220_FixInspection.Designer.cs  20250728172220_FixInspection.cs  20250729124708_UserPermissions.Designer.cs  20250729124708_UserPermissions.cs  20250729193037_123.Designer.cs  20250729193037_123.cs  20250729193611_1243.Designer.cs  20250729193611_1243.cs  20250729195017_12453.Designer.cs  20250729195017_12453.cs  20250730125818_UserAddedParams.Designer.cs  20250730125818_UserAddedParams.cs  20250730140449_RecreateUsersTable.Designer.cs  20250730140449_RecreateUsersTable.cs  20250730163906_UserFinal.Designer.cs  20250730163906_UserFinal.cs  20250731130200_AddAssemblyCompletionTable.Designer.cs  20250731130200_AddAssemblyCompletionTable.cs  20250811132223_LE_Tray.Designer.cs  20250811132223_LE_Tray.cs  20250821152802_isImported.Designer.cs  20250821152802_isImported.cs  20251130231601_NewTable.Designer.cs  20251130231601_NewTable.cs  20251201013743_CoordinatorPermissions.Designer.cs  20251201013743_CoordinatorPermissions.cs  (+5 more)
PCBTracker.Domain/DTOs/: AssemblyCompletionDto.cs  BoardDto.cs  BoardFilterDto.cs  InspectionDto.cs  InspectionFilterDto.cs  LE_Dto.cs  LE_Upgrade_Dto.cs  MaraHollyODataDtos.cs  MaraHollyOrderLineDto.cs  MaraHollyOrderSyncResult.cs  SAD_Dto.cs  SAD_Upgrade_Dto.cs  SAT_Dto.cs  SAT_Upgrade_Dto.cs  SkidDto.cs
PCBTracker.Domain/Entities/: AssemblyCompletion.cs  Board.cs  Inspection.cs  LE.cs  LE_Tray.cs  LE_Upgrade.cs  MaraHollyOrderLine.cs  SAD.cs  SAD_Upgrade.cs  SAT.cs  SAT_Upgrade.cs  Skid.cs  User.cs
PCBTracker.Services/: AssemblyCompletionService.cs  BoardService.cs  Class1.cs  ConnectionStatusService.cs  InspectionService.cs  MaraHollyOrderService.cs  MaraHollyOrderSyncService.cs  MaraHollyOrdersODataClient.cs  PCBTracker.Services.csproj  UserService.cs
PCBTracker.Services/Interfaces/: IAssemblyCompletionService.cs  IBoardService.cs  IInspectionService.cs  IMaraHollyOrderService.cs  IMaraHollyOrderSyncService.cs  IMaraHollyOrdersODataClient.cs  IUserService.cs
PCBTracker.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InverseBoolConverter.cs  LoginShell.xaml  LoginShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PCBTracker.UI.csproj
PCBTracker.UI/ViewModels/: ConnectionStatusViewModel.cs  CoordinatorViewModel.cs  DataExtractViewModel.cs  EditViewModel.cs  InspectionExtractViewModel.cs  InspectionSubmitViewModel.cs  InspectionViewModel.cs  LoginViewModel.cs  SettingViewModel.cs  SubmitViewModel.cs
PCBTracker.UI/Views/: ConfirmSkidPage.xaml  ConfirmSkidPage.xaml.cs  CoordinatorPage.xaml  CoordinatorPage.xaml.cs  DataExtractPage.xaml  DataExtractPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  InspectionExtractPage.xaml  InspectionExtractPage.xaml.cs  InspectionPage.xaml  InspectionPage.xaml.cs  InspectionSubmitPage.xaml  InspectionSubmitPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SubmitPage.xaml  SubmitPage.xaml.cs
PCBTracker.UI/publish-mew/: PCBTracker.UI.deps.json  resources.pri
PCBTracker.UI/publish2/: resources.pri
PCBTracker.UI/publish3/: PCBTracker.UI.deps.json
Plan/: Holly Trace Application Timeline.docx  Trace Application.docx
